//– transition to bibingka flashback– 
#youngjayce none
#mom none
#speaker clear
\*ding* 

#speaker Mom
#mom neutral
Anak, are you here in the kitchen?

#speaker Jayce
#youngjayce neutral
Right here, Mom! The oven’s ready for whatever you were preheating it for… 

or wait does that mean something is done…

#speaker Mom
No, the oven is empty, anak.

#speaker Jayce
Right. I see that with my eyes. 

#speaker Mom
Anyway I’m glad you’re here. This is perfect!

#speaker Jayce
#youngjayce happy
Ohh it smells so good in here Mom! Is that bibingka?

#speaker Mom
Yes! Anak, I think it’s about time I teach you our family Bibingka recipe!

#speaker Jayce
#youngjayce neutral
You just want more hands to make more bibingka this holiday, don’t you?

#speaker Mom
No, anak! You see, you’re getting older… trust me that this is the recipe I absolutely need to show you. 

#achievement rizz
This is what won over your paw, you know~

#speaker Jayce
#youngjayce happy
Wait, seriously he proposed after you made him bibingka?? Wow! How did he know to have the ring on him?

#speaker Mom
Not like that!! Well, he may as well have proposed on the spot when he first tried this stuff!

#speaker Jayce
#youngjayce neutral
Hmm I guess I woooouuld want to marry someone who made me difficult baked goods too… 

#speaker Mom
Well, listen here anak. This recipe was passed down from your grandmother to me… 

and her mom to her before… and her mom’s mom to her mom before that… you get where I’m going with this.

#speaker Jayce
#youngjayce happy
Woah, that’s a lot of bibingka!

#speaker Mom
Yes, generations worth of Bibingka. What I’m saying is, every good wife needs to know this for her future husband. 

He’ll love this bibingka. You’ll thank me someday for this.

#speaker Jayce
#youngjayce annoyed
A wife, huh...

//phone rings sfx
#speaker Mom
Oh I’ll be right back and we’ll get started!! Hold on right there!!

#mom none
#speaker Jayce
#youngjayce sad
…Mom…

…

#youngjayce none
#mom neutral
#speaker Mom
Alright, I'm back- Anak? 

#mom worry
Anak, where did you go?

//-Bibingka flashback end, post bibingka-
