#speaker Jayce
#jayce neutral
Alright, I have the food, I talked to Jaz, I can do this.

#jayce sad
Ugh, but what if she won’t talk to me… or worse…

#jayce neutral
No, I can do this. I just gotta go for it.

//black screen
#speaker clear
\*knock knock*

//door scene
#speaker Jayce
Hi mom… uh, it's been a while.

#speaker Mom
#mom neutral
Yeah, it sure has. How’s school been? Graduation is soon, right?

#speaker Jayce
Yeah, actually… part of why I came here.

#speaker Mom
Well, don’t be a stranger, anak. Kumain ka na?

#speaker Jayce
Actually, I brought something of my own this time…

#speaker Mom
Come in then! Let’s eat.

//[Cuts to scene of them eating the dish]
->DONE