#youngjayce none
#speaker Dad
#dad neutral
And here's the pork belly, crispy crispy!

#speaker Mom
#mom happy
Crispy or burnt? You sure you didn't burn it this time?

#speaker Dad
#dad happy
Come on now, that was more than 5 years ago and yet you still bring it up every time.

#speaker Mom
How could I forget the only time you've slipped up while cooking?

#speaker Dad
#dad wink
Only the very best for you. Now be back in a second, need to make some nam prik pla.

#speaker Mom
#mom neutral
What do you need that for? I thought the pork belly tonight was going to be lechon kawali - I already made the sauce.

#speaker Dad
#dad neutral
Okay well you can eat that, but I have been craving this sauce…

#speaker Dad
#dad happy
Sauce coming through, behind behind!

#speaker Dad
#dad shocked
#mom worry
….WOAH!

#speaker clear
\*CRASH*

#speaker Mom
#mom worry
AY NAKO! Are you alright!?

#speaker Dad
#dad neutral
Aeu! Yeah I'm fine, just slipped a bit. Oh no...

#speaker Mom
Oh no? What oh no? Are you sure you're fine? Can you walk?

#speaker Dad
#dad shocked
I think my 5 year streak may have been broken. Our sauces are all mixed up now. Dinner is ruined!

#speaker Mom
Maybe we can just… not have any sauce tonight.

#speaker Jayce
#youngjayce happy
This smells so good!! I’m going to steal a small piece…

#speaker Dad
No Jay!

#speaker Mom
The sauce! It’s… oh no…

#speaker Jayce
#youngjayce neutral
Wait, what is this?

#speaker Mom
We tried to warn you!

#speaker Jayce
#youngjayce happy
.. it's… so good, this is the best thing you guys have ever cooked I think! 

#speaker Mom
#mom neutral
Wait, really? You think it tastes good, Jay?

#speaker Dad
#dad wink
It’s just like you! An accident!

#speaker Jayce
#youngjayce neutral
Huh? Did I do something weird?

#speaker Mom
What he means is, the sauce is both Filipino and Thai. Like you. 

#speaker Jayce
#youngjayce happy
Ohhhh. I hope we can always make delicious accidents as a family together!

#speaker Dad
#dad neutral
Sure…
