#cousin neutral
#jayce neutral
#speaker Jayce
Thanks for helping out, Ate!

#speaker Jasmine
#cousin wink
Please, I barely lifted a finger. You’re the real cook.

#speaker Jayce
#cousin neutral
#jayce neutral
I meant that you being here really helped, a lot actually. I feel like I wouldn’t have been able to do anything without you here.

#speaker Jayce
#jayce sad
#cousin worried
I think I’ve been just avoiding all these feelings for such a long time. Ever since my dad passed I just… 

#speaker Jayce
#jayce sad
I just miss him so much. And thinking about the past is just so overwhelming.

#speaker Jayce
#jayce sad
Y’know, the reason I got interested in cooking was because it was the only way I felt like… 

Like I could think about those memories with my parents without all the… bad… stuff. 

It also helped me feel like I could still hold onto whatever connection I had left to Thai and Filipino culture. 

#speaker Jasmine
#cousin neutral
I mean, that’s what the culinary arts are all about. Yeah, food tastes good, but really it’s all about connection. 

#speaker Jayce 
#jayce sad
Yeah… I suppose you’re right. Can I be real with you for a second?

#speaker Jayce
#jayce sad
I actually hate the beans in halo-halo. My favorite part is the ube ice cream. 

I know I sound basic, but it's the truth. 

#speaker Jasmine
#cousin neutral
What? I didn’t know you had such an unrefined palate as a cook. 

#speaker Jayce
#jayce neutral
Well, my point is, even though the beans suck, I still love halo-halo. 

Beans, ice cream, everything mixed together in that slightly-melted icy slush, I’ll still eat all of it. 

#speaker Jayce
#jayce neutral
Whenever I think about my mom, it's like that, I think. It feels so complicated and mixed up… 

But at the end of the day, you reminded me she’s not just the beans. 

#speaker Jasmine
#cousin worried
#jayce annoyed
….Your mom reminds you of… beans?

#speaker Jayce
#jayce annoyed
#cousin neutral
Err, sorry, you know I’m not good at explaining. 

#speaker Jayce
#jayce neutral
I mean like, even through all the good and bad all jumbled and mixed together, I still do love her. 

And I hope that she can see that, too. Thanks for giving me the final push to see her.

#speaker Jasmine
#cousin neutral
Of course, Jayce. Do you want me to come with?

#speaker Jayce
#jayce neutral
I appreciate it, but this kinda feels like something I should do myself, you know?

Like, I’m sure I’d be more confident knowing you’re there to have my back and all, and I always appreciate the help -

But this is something I think I need to handle on my own, just me and her if that makes sense.

#speaker Jasmine
Yeah I get that for sure. Well if you change your mind, I’ll be on standby, but no matter what let me know how it goes!

#speaker Jayce
Yeah… Thanks again, Ate.

#speaker Jasmine
No problem. Now go visit while there’s still sunlight, I’ll clean up over here.
