#jayce neutral
#speaker Jasmine
#cousin neutral
Phew, we didn’t burn it!

#speaker Jayce
Yeah, tell me about it. Had some close calls, but I get to keep the kitchen and my degree.

#speaker Jasmine
#cousin happy
How about we reward ourselves with some of the trial runs huh? All of them seem safe for eating this time.

#speaker Jayce
#jayce excited
Yeah that sounds like a plan. Well, there’s only one thing left to say…

#jayce wink
Bone Apple teeth!

#speaker Jasmine
#cousin neutral
You mean bon appetit?
->DONE