#cousin happy
#jayce excited
#speaker Jayce
Thanks for the help Ate, I feel a little more confident about this whole thing now.

#speaker Jasmine
Hell yeah, glad to help! 

#cousin neutral
Do you want me to come with?

#speaker Jayce
#jayce neutral
I appreciate it, but this kinda feels like something I should do myself, you know?

Like, I’m sure I’d be more confident knowing you’re there to have my back and all, and I always appreciate the help -

But this is something I think I need to handle on my own, just me and her if that makes sense.

#speaker Jasmine
Yeah I get that for sure. Well if you change your mind, I’ll be on standby, but no matter what let me know how it goes!

#speaker Jayce
Yeah… Thanks again Jaz.

#speaker Jasmine
No Problem. Now go visit while there’s still sunlight, I’ll clean up over here.
->DONE