-> start_scene

=== start_scene ===
#cousin happy
#speaker Jasmine
This is so good! Tired or not, no one makes it like you do.

#speaker Jayce
Thanks, but like… it's just adding ingredients together really. 

Nothing too special or involved or anything.

#cousin neutral
#speaker Jasmine
But the <i>balance</i> is where you shine. 

Everyone else either makes it too sweet or not sweet enough,

or they add too much or too little of some ingredients. 

#cousin happy
Every time you make me halo halo it tastes like a perfect balance of everything.

#cousin neutral
#speaker Jayce
Well, I’m glad you like it then! You’re always welcome to stop by if you want some more.

#speaker Jasmine
You’ll be seeing a lot more of me from now on then!

#speaker Jayce
Speaking of, what brings you here? It hasn’t been that long since I saw you last time.

#cousin worried
#speaker Jasmine
Well.. I was already in the area and figured I’d stop by, just to like - check in and stuff.

#speaker Jayce
...

#speaker Jasmine
Things just happened so fast and all...

I felt like I should make sure you’re doing alright now that it’s been a few weeks.

#speaker Jayce
Thanks, Jasmine. I don’t know, lately I've just felt like… tired, y’know? Just from everything. 

I still miss him now.

It almost feels like this is all a dream, and by sleeping...

...I’ll wake up and I’ll be back at home with my dad again. 

Maybe even just be able to say goodbye in one of my dreams.

#speaker Jasmine
Yeah, I can’t even imagine…

#speaker Jayce
And like... I feel like I can’t even talk to my mom about anything serious anymore, not since I left.

It always comes back to “Aww, anak, this is why you should come back home and live with us”-

let alone the constant deadnaming she still does no matter how many times I try to remind her.

Like I swear at the funeral when we were talking-

she was dancing around using my name at all just to avoid calling me ‘Jayce’.

It’s like she never wants to see me as anything but her perfect, idealized daughter...

and in the process chooses to alienate who I am and want to be.

Sorry about all that, I’m just not in a great space lately.

#cousin neutral
#speaker Jasmine
No no, go off king, that’s why I’m here. 

Glad you were able to get that off your chest. 

But I did notice she wasn’t deadnaming you at the funeral. 

I hate to play the devil’s advocate here, but maybe she’s finally respecting who you are? 

I know she hasn’t exactly been good at that, like ever, but maybe she’s trying to fix things?

#speaker Jayce
I don't know if she’d just change her thoughts after all these years all of a sudden.

#speaker Jasmine
...

#cousin worried
A loss like this can sometimes be a catalyst for change. 

It could just be that she’s finally realizing that she can’t maintain a relationship with you-

without giving you the respect you deserve.

I’m sure she’s hurting too, and wants to hold onto the family she has left.

#cousin neutral
#speaker Jayce
Hm… 

Thanks again, Jasmine. 

I’d like to talk to her if she’s willing to actually have a conversation-

instead of the usual lecturing and patronizing.

#speaker Jasmine
Again, why I came here in the first place. Might be worth giving that a shot, when you feel ready.

#speaker Jayce
Yeah, I’ll keep that in mind. 

Anyway, it’s getting kinda late, are you going home? 

If not, I’d love to host you for dinner if you’re down?

#cousin happy
#speaker Jasmine
Sure! Want me to help prepare anything? What are we making?

#speaker Jayce
Nah, I’m just making spaghetti, like we used to when we were kids. 

All this talk about family has me craving my go-to comfort food.

-> choice

=== choice ===
#cousin neutral
#speaker Jasmine
Oh man, what's that herb your dad always put in again?
* [Thai basil] -> thai_basil
* [Mint] -> mint
* [Italian basil] -> italian_basil

=== thai_basil ===
Ohh, right!
-> finish

=== mint ===
Uhhh, if you insist on that... suuure!
-> finish

=== italian_basil ===
Uhhh, yeah your <i>Thai</i> dad loved <i>Italian</i> basil.
-> finish

=== finish ===
#cousin happy
Haha, we’d always make a mess of the kitchen...

and needed to get our parents to help us finish while we cleaned up. 

#cousin neutral
Spaghetti sounds like the perfect thing to get your mind off things for a bit.

-> DONE

