-> start_scene

=== start_scene ===
#cousin none
\*knocking*

#speaker Jayce
Wha… is someone there?

...

#speaker clear
\*ding dong*

#speaker Jayce
Who is it?

#speaker ???
Take a guess!

#speaker Jayce
Well only one person would interrupt my nap…

#speaker clear
\*creeeak*

#cousin happy
#speaker Cousin-
Interrupt? I mean sure I would, but I even waited an extra hour before droppin’ by!

#cousin neutral
#speaker Jayce
Oh man, I must’ve slept through my alarms…

#speaker Cousin-
Busy huh? Well if you wanna crash for longer I can swing by another time or somethin’.

#speaker Jayce
No, no, thank you actually. Can’t have another sleepless night ‘cause of an extended nap…

How about I treat you to some <b>halo halo</b> as an apology for that?

#speaker Cousin-
Is it still an apology if I was gonna get it anyway?

#speaker Jayce
I mean I could always take it back…

#speaker Cousin-
Fine fine, point taken.

#speaker Jayce
I’m still pretty groggy anyway, so it’s not gonna be my best work.

#speaker Cousin-
Hey, don’t sell yourself short, no one makes it like you do. 

I swear I’ve seen you make halo halo a thousand times- 

even if I follow what you did like a robot it doesn’t come out the same.

#cousin annoyed
And believe me I have <i>tried.</i>

#cousin neutral
#speaker Jayce
So you’ll be able to catch me if I mess up?

#speaker Cousin-
Sure, but you’ve done this so many times It’ll probably come back to you quickly. 

-> choice

=== choice ===
For starters, I know you’ve got the right kind of ice cream in your fridge, yeah?
* [Vanilla makes the dish very experimental!] -> after_choice
* [Of course, mint chocolate chip!] -> after_choice
* [Ube, always have it on me!] -> after_choice

=== after_choice ===
Sounds good!
-> DONE