-> start_scene

=== start_scene ===
#cousin happy
#speaker Jasmine
This is so good! Tired or not, no one makes it like you do.

#speaker Jayce
#jayce excited
Thanks! But like… it's just mixing random stuff into a cup.

Haha, mix mix like… halo halo..

#cousin neutral
#jayce neutral
#speaker Jasmine
But the <i>balance</i> is where you shine. 

Everyone else either makes it too sweet or not sweet enough,

or they add too much or too little of some ingredients. 

#cousin happy
Every time you make me halo halo it tastes like a perfect balance of everything.

#cousin neutral
#speaker Jayce
Well, I’m glad you like it then!

#cousin worried
#speaker Jasmine
By the way, I stopped by because... well, I was already in the area and figured I’d stop by, just to like - check in and stuff.

#speaker Jayce
#jayce sad
...

#speaker Jasmine
Things just happened so fast and all...

I felt like I should make sure you’re doing alright now that it’s been a few weeks.

#speaker Jayce
Thanks, Jasmine. 

#jayce neutral
Uh, you're always welcome to stop by if you want some more halo halo!

#speaker Jasmine
...

#cousin neutral
You’ll be seeing a lot more of me from now on then…

#cousin worried
...How are you… with your mom?

#speaker Jayce
#jayce sad
Uh… its…it could be worse. I feel like I can’t even talk to my mom about anything serious anymore, not since I left. 

It always comes back to “aww, anak, this is why you should come back home and live with us,” 

#jayce annoyed
or “Why do you keep going to the gym? Why not go back to nursing school instead?” Like, these gains don’t happen by themselves!

#cousin annoyed
#speaker Jasmine
Ugh, Tita Andrea does that to me, too. It’s so annoying.

#cousin worried
#jayce neutral
But that wasn’t what I meant, I was talking about…… y’know… since the anniversary is coming up.

#speaker Jayce
#jayce shocked
Wait, there’s an anniversary?? I thought Tita Andrea wasn’t even married? 

#cousin annoyed
Did I miss something? Was there a wedding I didn’t know about– I mean like who would even marry her, she ruins the lives of every guy she’s been with–

#speaker Jasmine
#jayce annoyed
Oh my god NO I wasn’t talking about her, dumbass. 

#cousin worried
#jayce neutral
I meant y’know, with your dad. If you don’t want to talk about it, that’s totally okay, too.

#speaker Jayce
#jayce sad
Ohhhhh. Oh.

...

I guess it hasn’t, um, been easy. I do miss him. 

Mom hasn’t really talked to me about it. I think it’s been hard for her, too.

I did try to call her the other day. I just said hello and she didn’t even recognize me over the phone.

#cousin neutral
#speaker Jasmine
#jayce neutral
How would she not know it's you? Maybe being dumb runs on your side of the family or something.

#speaker Jayce
#jayce annoyed
Ha ha, very funny Ate. 

#jayce sad
But I think it’s like, her brain refuses to recognize how my voice is now. I don’t know, it’s been so long but she’s still weird about me. 

Has she… said anything to you?

#speaker Jasmine
#cousin worried
No, she hasn’t said anything to me since the funeral for your dad last year. I think she only likes talking about other people rather than her own feelings. 

#cousin neutral
#jayce neutral
The <i>chismosa</i> runs in her veins.

#jayce wink
#speaker Jayce
Maybe that’s one thing I inherited.

#jayce neutral
Anyway... I don't know if she’d just change her thoughts after all these years all of a sudden.

#cousin worried
#speaker Jasmine
A loss like this can sometimes be a catalyst for change. 

#jayce sad
It could just be that she’s finally realizing that she can’t maintain a relationship with you without giving you the respect you deserve.

I’m sure she’s hurting too, and wants to hold onto the family she has left.

#cousin neutral
#speaker Jayce
Hm… 

#jayce neutral
Thanks again, Jasmine. 

I’d like to talk to her if she’s willing to actually have a conversation instead of the usual lecturing and patronizing.

#speaker Jasmine
Again, why I came here in the first place. Might be worth giving that a shot, when you feel ready.

#speaker Jayce
Yeah, I’ll keep that in mind. 

Anyway, it’s getting kinda late, are you going home? 

#jayce excited
If not, I’d love to host you for dinner if you’re down?

#cousin happy
#speaker Jasmine
#jayce neutral
Sure! Want me to help prepare anything? What are we making?

#speaker Jayce
Nah, I’m just making <b>spaghetti graw pow</b>, like we used to when we were kids. 

All this talk about family has me craving my go-to comfort food.

-> choice

=== choice ===
#cousin neutral
#speaker Jasmine
Oh man, what's that herb your dad always put in again?
* [Thai basil] -> thai_basil
* [Mint] -> mint
* [Italian basil] -> italian_basil

=== thai_basil ===
Ohh, right!
-> finish

=== mint ===
Uhhh, if you insist on that... suuure!
-> finish

=== italian_basil ===
Uhhh, yeah your <i>Thai</i> dad loved <i>Italian</i> basil.
-> finish

=== finish ===
#cousin happy
Haha, we’d always make a mess of the kitchen...

and needed to get our parents to help us finish while we cleaned up. 

#cousin neutral
Spaghetti sounds like the perfect thing to get your mind off things for a bit.

-> DONE

