#jayce none
#cousin none
#speaker clear
[The next morning…]

#speaker clear
\*knocking*

#speaker Jayce
#jayce annoyed
Ughh I don’t feel like getting up. Must be Jasmine again.

#speaker Jasmine
#cousin happy
#jayce neutral
How's my favorite cousin doin'?

#speaker Jayce
#jayce neutral
I mean I'm your only cousin, but I'm doing fine.

#cousin neutral
#speaker Jasmine
We both know what fine means, so I'll cut to it: Home, School, or something else?

#jayce neutral
#speaker Jayce
No really, I'm fine. Neutral. Ok. Take your pick.

#cousin worried 
#speaker Jasmine
Oh no, its worse than I thought.

#cousin neutral
I know how it feels though. Finals are kicking my ass.

#cousin annoyed
You'd think professors would learn you don't have to write code on paper anymore, y'know?

#cousin neutral
Do they make you do that too? Write recipes on paper from memory?

#speaker Jayce
No, they at least give us the respect to actually make things ourselves. 

#cousin worried
#speaker Jasmine
At least you can actually eat your assignments.  

I wish I could just write a program like <i>print("halo halo, world");</i> and have my computer make halo halo every time I crave it.

#cousin neutral
#speaker Jasmine
It's not all bad though, my startup project for my CS 491 Capstone class is really fun to work on.

But it’s definitely a lot of work!! And so many progress reports! 

#speaker Jayce
I’m a bit stuck on how to start up my project too… for the oven.
I need to make some sort of baked good for this final, but baking's never worked out for me.

#speaker Jasmine
#cousin happy
Hey, those cupcakes you tried making turned out pretty good to me.

#speaker Jayce
I burnt those to a crisp. I tried cutting one and the knife broke.

I have no clue how you managed to stomach eating even one of them, let alone the whole tray.

#speaker Jasmine
#cousin neutral
An iron stomach and an open mind lets you try many new things.

#speaker Jayce
#jayce wink
I'd like to keep my teeth, thanks.

#jayce neutral
But yeah, I need a recipe for some sort of dessert. Any ideas?

#speaker Jasmine
Well your mom always loved baking. Have you tried calling her?

#speaker Jayce
#jayce sad
#cousin worried
. . .

#speaker Jasmine
#cousin neutral
Alright... well, let's leave that aside for now. Do you remember anything in particular? 

We could look up a recipe and go from there.

#speaker Jayce
#jayce neutral
Hmm... Most of what I remember is stuff like Sans Rival, which I've tried but uh... Didn't work out.

#speaker Jasmine
#cousin happy
Alright, lets go simpler then. How about Bibingka? I have a feeling even you can't mess that up.

#speaker Jayce
Y'know, that could work. Might take a few tries, but I only gotta submit the one.

#speaker Jasmine
How about we make some together? Get you in the groove and all. I'm free right now if you are!

#speaker Jayce
#jayce excited
Sure, I should work on this anyway so if I get to hang out too then no complaints from me.

#jayce neutral
Actually, I guess I never asked, but were you just in town again or...?

#speaker Jasmine
#cousin neutral
Hmm? Oh, you mean why I'm here? Well... I can't visit my best Cuz?

#speaker Jayce
Oh you're more than welcome to, I was just wondering cause you were just here not long ago -

Besides, I know you're super busy with your computer science techy thing.

#speaker Jasmine
Well I'll have you know I'm actually ahead of all of my classes right now, and we used to spend like every other day together.

#cousin happy
I guess I'm just feeling nostalgic to how things used to be y'know?

#speaker Jayce
#jayce sad
Yeah, I know how that feels a lot more lately...

#speaker Jasmine
Well let’s hone those memories into how you made Bibingka that first time, alright? Otherwise you'll never pass this class.

#speaker Jayce
#jayce neutral
\*nervous laugh* What was that first time I made Bibingka…. I guess you're right Jaz. Let's do this!
