#speaker clear
\*knocking*

#speaker Jayce
#jayce annoyed
#cousin neutral
Do you just keep coming over so you can just keep eating all my food?

#speaker Jasmine
#cousin wink
I reserve the right to remain silent.

#speaker Jayce
#jayce sad
#cousin neutral
Anyways, just come in Jaz…

#speaker Jasmine
#cousin neutral
Well what's gotten you in a mood? You’re graduating soon!

#cousin happy
Finally you can actually get a half decent night’s sleep!

#speaker Jayce
Yeah well just… thinking about what comes next. Lots of unknowns.

#speaker Jasmine
#cousin neutral
I mean you always seemed pretty sure - just throw a dart at a map, and work at the nearest thai restaurant like you always wanted to.

#speaker Jayce
Well that's part of it… I guess now that I’m getting there. I need to think how I’m gonna figure that stuff out and all.

....

#speaker Jasmine
Yeah, you’re not good at that.

#speaker Jayce
At what?

#speaker Jasmine
#cousin happy
Thinking.

#speaker Jayce
#jayce annoyed
….

#speaker Jasmine
#cousin neutral
I’m just kidding. So what’s really bothering you?

#speaker Jayce
#jayce sad
...

#speaker Jasmine
Is it your Mom? Did she say something?

#speaker Jayce
No no, she didn’t say anything…

#speaker Jasmine
So it is your mom then, right?

#speaker Jayce
...Yeah…

#speaker Jasmine
I know that I’m not you and I know I don’t have the full picture of what it's like with your mom, but...

I feel like you want to reach out to her. What… What exactly is stopping you?

#speaker Jayce
Uhhh. Err. A lot. I don’t know, it's just so weird. Every time I think about it I rather just turn off my brain.

#speaker Jasmine
Yeah, you sure do turn it off.

#speaker Jayce
#jayce annoyed
Ok, it's not funny anymore!

#speaker Jasmine
#cousin happy
Ok I’ll stop hahaha. 

#cousin neutral
#jayce neutral
But seriously, I think you should give it a shot. 

You’re not the same person as you were when you were a teenager before you left for school right? 

She might not be the same either. I think it’s worth it to try to talk to her.

#speaker Jayce
I don’t know…

#speaker Jasmine
Listen, I know that it's hard, but knowing you, I feel like you’ll be more miserable just waiting around,

thinking “But what if?” instead of actually doing anything about it. 

#speaker Jayce
Sure, but-

#speaker Jasmine
Listen, you know I always got your back right? You’re not the same place as you were as a kid back then. 

If anything goes wrong, I’ll always be there for you. You’re not alone.

#speaker Jayce
#jayce neutral
Yeah, you’re right, Jaz. That means a lot, thank you.

#speaker Jasmine
Why not bring one of her favorites with you? Might make her more receptive and all.

#speaker Jayce
#jayce sad
I don’t think it's that simple, like I can just... Show up and expect her to welcome me with open arms after everything.

#speaker Jasmine
Well yeah normally you’d be right, but you won’t just be ‘showing up’ this time.

#cousin happy
It’s your graduation! Sounds like an opportunity to invite her to an important event she wouldn’t wanna miss~

#speaker Jayce
I mean. Yeah I’d love it if things worked out for my graduation and all but I wouldn’t even know where to start with approaching that. 

Like what I would even say, or give, or like... Anything.

#speaker Jasmine
Well, I think it’s simpler than you’re thinking - what's your parents’ favorite dish?

You guys had to have something that reminds you of happy, family days.

#speaker Jayce
#jayce neutral
Hmm… Well…

#speaker Jasmine
Well..?

#speaker Jayce
There's this one dish my parents kinda came up with together… If anything were to do it it’d be that.

#speaker Jasmine
#cousin happy
Great! Do you remember how to make it?

#speaker Jayce
I think so.. But I guess I won’t really know until I try. I think I still have all the ingredients around …

#speaker Jasmine
Alright! Let’s do this then!
