#speaker Mom
Aww, see anak?  I told you not to eat too much spaghetti graw pow. Now you have an upset stomach.

#speaker Jayce
......

#speaker Dad
\*laugh* I'm glad you liked it, but your mother is right. Gotta take your time when it comes to good food.

#speaker Mom
The spaghetti won't be going anywhere, and we can always make it again, so don't worry about it running away or anything.

Next time, eat slower but enjoy every single bite.

#speaker Jayce
......

#speaker Dad
Good. Now rest up, and your tummy will feel all better when you wake up. Good night, Jay.
->DONE